{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=assignment_4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication:Google:ClientId": "672379938756-5itfpbg9akstj9n4sdpalttu0lr17476.apps.googleusercontent.com",
  "Authentication:Google:ClientSecret": "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"
}
